service.host=localhost:8081

spring.application.name=school-ui

eureka.client.service-url.defaultZone=${EUAREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
